<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F418231E48CDE957A4AB49B73A667569</ExecutionGuid>
		<CrashGUID>UECC-Windows-8C5CCB9444099159CE8DF2A2539FFCA6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>11172</ProcessId>
		<SecondsSinceStart>386</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-galgame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.4</DeploymentName>
		<EngineVersion>5.4.2-33871570+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.2-33871570+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\epic\galgame\galgame.uproject -AUTH_LOGIN=unused -AUTH_PASSWORD=8b1fa14899604195a5e22c77cce47792 -AUTH_TYPE=exchangecode -epicapp=UE_5.4 -epicenv=Prod -EpicPortal -epicusername=sugardark0227 -epicuserid=f14ac8cc436a488da284d85eaccf2ff1 -epiclocale=zh-CN -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33871570</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33871570-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/epic/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/epic/UE_5.4/</RootDir>
		<MachineId>AC8344C445A1EA4E77E9C284E6F8A29B</MachineId>
		<LoginId>ac8344c445a1ea4e77e9c284e6f8a29b</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;内容浏览器&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34160214016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38455181312</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20286291968</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22270959616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3803533312</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3858829312</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6030487552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6748385280</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff9c1010000 + 16e760 UnrealEditor-D3D12RHI 0x00007ff9c1010000 + 1710f5 UnrealEditor-D3D12RHI 0x00007ff9c1010000 + c6be9 UnrealEditor-D3D12RHI 0x00007ff9c1010000 + c3bd8 UnrealEditor-D3D12RHI 0x00007ff9c1010000 + 5cfce UnrealEditor-RenderCore 0x00007ff9fd540000 + 7b6a3 UnrealEditor-RHI 0x00007ffa00d40000 + a03b6 UnrealEditor-RHI 0x00007ffa00d40000 + 8b4db UnrealEditor-RHI 0x00007ffa00d40000 + a606f UnrealEditor-Core 0x00007ff9dac30000 + fb88a UnrealEditor-Core 0x00007ff9dac30000 + fbf2e UnrealEditor-RenderCore 0x00007ff9fd540000 + 22642d UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</PCallStack>
		<PCallStackHash>B59610AA9BE646C9E57F43CB071464B6CF145C0B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-RenderCore 0x00007ff9fd540000 + 1facdb UnrealEditor-RenderCore 0x00007ff9fd540000 + 24484a UnrealEditor 0x00007ff7eb850000 + cb11 UnrealEditor 0x00007ff7eb850000 + 2e33c UnrealEditor 0x00007ff7eb850000 + 2e42a UnrealEditor 0x00007ff7eb850000 + 318a4 UnrealEditor 0x00007ff7eb850000 + 470c4 UnrealEditor 0x00007ff7eb850000 + 4a37a KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a08a4 KERNELBASE 0x00007ffa63010000 + 75e16 UnrealEditor-Core 0x00007ff9dac30000 + 737c18 UnrealEditor-Core 0x00007ff9dac30000 + 6bacf5 UnrealEditor-Core 0x00007ff9dac30000 + 6a9899 UnrealEditor-Core 0x00007ff9dac30000 + 6bdca9 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-TraceLog 0x00007ffa3cac0000 + 12085 UnrealEditor-TraceLog 0x00007ffa3cac0000 + 1086 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2388</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2288</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20580</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + f8e64 UnrealEditor-Core 0x00007ff9dac30000 + d67db UnrealEditor-Core 0x00007ff9dac30000 + 10a2c6 UnrealEditor-Core 0x00007ff9dac30000 + d23d0 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-Core 0x00007ff9dac30000 + 4f3fb5 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>FAsyncWriter_galgame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Media 0x00007ffa05a80000 + 583c UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3bf4 ntdll 0x00007ffa65b70000 + 3585e KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-HTTP 0x00007ff9d5a70000 + b7027 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-WebSockets 0x00007ff9c1f30000 + 7f6a1 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff9c2240000 + e8cc6 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3b94 ntdll 0x00007ffa65b70000 + 33eb5 ntdll 0x00007ffa65b70000 + 4feac ntdll 0x00007ffa65b70000 + 4bf73 KERNELBASE 0x00007ffa63010000 + 6ea53 UnrealEditor-Core 0x00007ff9dac30000 + 4398bc UnrealEditor-Core 0x00007ff9dac30000 + 108359 UnrealEditor-Core 0x00007ff9dac30000 + 10797c UnrealEditor-Core 0x00007ff9dac30000 + 4fac30 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21360</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e MessageBus 0x00007ffa544c0000 + 15aabd MessageBus 0x00007ffa544c0000 + 14a2e3 MessageBus 0x00007ffa544c0000 + 17dae6 MessageBus 0x00007ffa544c0000 + 15cd14 MessageBus 0x00007ffa544c0000 + 180aa6 MessageBus 0x00007ffa544c0000 + 3d6ba0 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a00c4 KERNELBASE 0x00007ffa63010000 + 290d3 MessageBus 0x00007ffa544c0000 + 143020 MessageBus 0x00007ffa544c0000 + 17dae6 MessageBus 0x00007ffa544c0000 + 15cd14 MessageBus 0x00007ffa544c0000 + 180aa6 MessageBus 0x00007ffa544c0000 + 3d6ba0 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3b94 ntdll 0x00007ffa65b70000 + 696bb KERNELBASE 0x00007ffa63010000 + 6eaa9 nvwgf2umx 0x00007ffa4c800000 + 1e39a31 nvwgf2umx 0x00007ffa4c800000 + 1e39c2a nvwgf2umx 0x00007ffa4c800000 + 8cff3 nvwgf2umx 0x00007ffa4c800000 + 956df nvwgf2umx 0x00007ffa4c800000 + 1da81be KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0af4 KERNELBASE 0x00007ffa63010000 + 56089 KERNELBASE 0x00007ffa63010000 + 55f8e nvwgf2umx 0x00007ffa4c800000 + e1083 nvwgf2umx 0x00007ffa4c800000 + 1da81be KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3b94 ntdll 0x00007ffa65b70000 + 696bb KERNELBASE 0x00007ffa63010000 + 6eaa9 D3D12Core 0x00007ff9c0870000 + 255a7d D3D12Core 0x00007ff9c0870000 + 249484 D3D12Core 0x00007ff9c0870000 + 247ae4 D3D12Core 0x00007ff9c0870000 + 2ba7de KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3b94 ntdll 0x00007ffa65b70000 + 696bb KERNELBASE 0x00007ffa63010000 + 6eaa9 D3D12Core 0x00007ff9c0870000 + 255a7d D3D12Core 0x00007ff9c0870000 + 249484 D3D12Core 0x00007ff9c0870000 + 247ae4 D3D12Core 0x00007ff9c0870000 + 2ba7de KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3b94 ntdll 0x00007ffa65b70000 + 696bb KERNELBASE 0x00007ffa63010000 + 6eaa9 D3D12Core 0x00007ff9c0870000 + 255a7d D3D12Core 0x00007ff9c0870000 + 249484 D3D12Core 0x00007ff9c0870000 + 247ae4 D3D12Core 0x00007ff9c0870000 + 2ba7de KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3b94 ntdll 0x00007ffa65b70000 + 696bb KERNELBASE 0x00007ffa63010000 + 6eaa9 D3D12Core 0x00007ff9c0870000 + 255a7d D3D12Core 0x00007ff9c0870000 + 249484 D3D12Core 0x00007ff9c0870000 + 247ae4 D3D12Core 0x00007ff9c0870000 + 2ba7de KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0af4 KERNELBASE 0x00007ffa63010000 + 56089 KERNELBASE 0x00007ffa63010000 + 55f8e nvwgf2umx 0x00007ffa4c800000 + e1083 nvwgf2umx 0x00007ffa4c800000 + 1da81be KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0af4 KERNELBASE 0x00007ffa63010000 + 56089 KERNELBASE 0x00007ffa63010000 + 55f8e nvwgf2umx 0x00007ffa4c800000 + e1083 nvwgf2umx 0x00007ffa4c800000 + 1da81be KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0af4 KERNELBASE 0x00007ffa63010000 + 56089 KERNELBASE 0x00007ffa63010000 + 55f8e nvwgf2umx 0x00007ffa4c800000 + e1083 nvwgf2umx 0x00007ffa4c800000 + 1da81be KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-D3D12RHI 0x00007ff9c1010000 + 12ae65 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-D3D12RHI 0x00007ff9c1010000 + 12ae65 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3760</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 2d7a34 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a00c4 MSWSOCK 0x00007ffa62430000 + e38b KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff9da090000 + 15fb61 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-Core 0x00007ff9dac30000 + 73f0b2 UnrealEditor-Engine 0x00007ff9dc8a0000 + 2220f60 UnrealEditor-Engine 0x00007ff9dc8a0000 + 226d683 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0af4 KERNELBASE 0x00007ffa63010000 + 56089 UnrealEditor-DerivedDataCache 0x00007ff9da090000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff9da090000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff9da090000 + 17b038 UnrealEditor-Core 0x00007ff9dac30000 + 2d7c93 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-Core 0x00007ff9dac30000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff9fdcf0000 + 8ea3b UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-Core 0x00007ff9dac30000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff9fdcf0000 + 8e863 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 3e23d6 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3bf4 ntdll 0x00007ffa65b70000 + 3585e KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3bf4 ntdll 0x00007ffa65b70000 + 3585e KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Messaging 0x00007ff9b9d00000 + 24d2c UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa63010000 + 5f39c UnrealEditor-Core 0x00007ff9dac30000 + 6bbf63 UnrealEditor-D3D12RHI 0x00007ff9c1010000 + 16e760 UnrealEditor-D3D12RHI 0x00007ff9c1010000 + 1710f5 UnrealEditor-D3D12RHI 0x00007ff9c1010000 + c6be9 UnrealEditor-D3D12RHI 0x00007ff9c1010000 + c3bd8 UnrealEditor-D3D12RHI 0x00007ff9c1010000 + 5cfce UnrealEditor-RenderCore 0x00007ff9fd540000 + 7b6a3 UnrealEditor-RHI 0x00007ffa00d40000 + a03b6 UnrealEditor-RHI 0x00007ffa00d40000 + 8b4db UnrealEditor-RHI 0x00007ffa00d40000 + a606f UnrealEditor-Core 0x00007ff9dac30000 + fb88a UnrealEditor-Core 0x00007ff9dac30000 + fbf2e UnrealEditor-RenderCore 0x00007ff9fd540000 + 22642d UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-Core 0x00007ff9dac30000 + 294497 UnrealEditor-Core 0x00007ff9dac30000 + 108c13 UnrealEditor-RHI 0x00007ffa00d40000 + dc9e9 UnrealEditor-RHI 0x00007ffa00d40000 + dd20e UnrealEditor-UnrealEd 0x00007ff9d73c0000 + 7f4613 UnrealEditor-RenderCore 0x00007ff9fd540000 + 1b6be0 UnrealEditor-RenderCore 0x00007ff9fd540000 + 1f3175 UnrealEditor-Core 0x00007ff9dac30000 + fb88a UnrealEditor-Core 0x00007ff9dac30000 + fbf2e UnrealEditor-RenderCore 0x00007ff9fd540000 + 22181f UnrealEditor-RenderCore 0x00007ff9fd540000 + 2264c4 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16940</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-Core 0x00007ff9dac30000 + 73f0b2 UnrealEditor-RenderCore 0x00007ff9fd540000 + 2265f8 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-LiveCoding 0x00007ff9b9d70000 + 269f6 UnrealEditor-LiveCoding 0x00007ff9b9d70000 + 1a1b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-LiveCoding 0x00007ff9b9d70000 + 2a341 UnrealEditor-LiveCoding 0x00007ff9b9d70000 + 28481 UnrealEditor-LiveCoding 0x00007ff9b9d70000 + 1ab8 ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-Core 0x00007ff9dac30000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000022c4e570000 + 11ef4 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-UdpMessaging 0x0000022c4e5d0000 + 68eee UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-UdpMessaging 0x0000022c4e5d0000 + 692e6 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4452</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 MSWSOCK 0x00007ffa62430000 + 898f MSWSOCK 0x00007ffa62430000 + 1f74 WS2_32 0x00007ffa65ab0000 + 23dbb UnrealEditor-Sockets 0x00007ff9fded0000 + 10c8f UnrealEditor-Sockets 0x00007ff9fded0000 + 1afba UnrealEditor-UdpMessaging 0x0000022c4e5d0000 + 772f1 UnrealEditor-UdpMessaging 0x0000022c4e5d0000 + 69210 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 MSWSOCK 0x00007ffa62430000 + 898f MSWSOCK 0x00007ffa62430000 + 1f74 WS2_32 0x00007ffa65ab0000 + 23dbb UnrealEditor-Sockets 0x00007ff9fded0000 + 10c8f UnrealEditor-Sockets 0x00007ff9fded0000 + 1afba UnrealEditor-UdpMessaging 0x0000022c4e5d0000 + 772f1 UnrealEditor-UdpMessaging 0x0000022c4e5d0000 + 69210 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-Core 0x00007ff9dac30000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x0000022c4c570000 + 45b12 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-UdpMessaging 0x0000022c4e5d0000 + 69014 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20808</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-ProfilerService 0x0000022c65c20000 + 13ba2 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffa3dd80000 + 682b UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0af4 KERNELBASE 0x00007ffa63010000 + 56089 xaudio2_9 0x0000022c71e90000 + 6d25 xaudio2_9 0x0000022c71e90000 + 20a72 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffa3dd80000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffa3dd80000 + 6b1f UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-Core 0x00007ff9dac30000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x0000022c73b60000 + 129ef UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e UnrealEditor-Core 0x00007ff9dac30000 + 798531 UnrealEditor-CoreUObject 0x00007ff9e13e0000 + 36dd62 UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e nvwgf2umx 0x00007ffa4c800000 + 16b5d48 nvwgf2umx 0x00007ffa4c800000 + 1da81be KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0af4 KERNELBASE 0x00007ffa63010000 + 56089 KERNELBASE 0x00007ffa63010000 + 55f8e nvwgf2umx 0x00007ffa4c800000 + 2e2477 nvwgf2umx 0x00007ffa4c800000 + 573eea nvwgf2umx 0x00007ffa4c800000 + 1da81be KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0624 ntdll 0x00007ffa65b70000 + 55683 KERNELBASE 0x00007ffa63010000 + 49acd UnrealEditor-Core 0x00007ff9dac30000 + 5bd1bc UnrealEditor-Core 0x00007ff9dac30000 + 73c93d UnrealEditor-Core 0x00007ff9dac30000 + 7302b7 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0af4 KERNELBASE 0x00007ffa63010000 + 56089 CoreMessaging 0x00007ffa5e170000 + 25b67 CoreMessaging 0x00007ffa5e170000 + 258db CoreMessaging 0x00007ffa5e170000 + 256b2 CoreMessaging 0x00007ffa5e170000 + 49776 CoreMessaging 0x00007ffa5e170000 + 4b355 CoreMessaging 0x00007ffa5e170000 + 48b3f CoreMessaging 0x00007ffa5e170000 + 4797b CoreMessaging 0x00007ffa5e170000 + 2b71 CoreMessaging 0x00007ffa5e170000 + 2aaf CoreMessaging 0x00007ffa5e170000 + 13dd6 inputhost 0x0000022c7ffb0000 + 23038 inputhost 0x0000022c7ffb0000 + 36189 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e tbb12 0x00007ff99e4b0000 + 1dc65 tbb12 0x00007ff99e4b0000 + 1df6b ucrtbase 0x00007ffa63480000 + 29333 KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e nvwgf2umx 0x00007ffa4c800000 + 16b5d48 nvwgf2umx 0x00007ffa4c800000 + 1da81be KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a0024 KERNELBASE 0x00007ffa63010000 + 3952e nvwgf2umx 0x00007ffa4c800000 + 16b5d48 nvwgf2umx 0x00007ffa4c800000 + 1da81be KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65b70000 + a3bf4 ntdll 0x00007ffa65b70000 + 3585e KERNEL32 0x00007ffa645c0000 + 1257d ntdll 0x00007ffa65b70000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638540377327860000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/epic/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>78995800</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Administrator/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>5626612</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>535.98</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3598</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-24-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
